plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ims.keystone.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'ims.imtd:imtd-apps-core-messaging:0.1.0-SNAPSHOT'
    implementation 'ims.imtd:imtd-apps-pdf-service-api:0.1.0-SNAPSHOT'
    implementation 'software.amazon.awssdk:aws-sdk-java:2.13.9'
	implementation 'org.jodconverter:jodconverter-spring-boot-starter:4.2.3'
	implementation 'org.jodconverter:jodconverter-core:4.2.3'
	implementation 'org.jodconverter:jodconverter-local:4.2.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
